{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-IOCIPHH\\SQLEXPRESS;Initial Catalog=ecommerce; Integrated Security=true;"
  }
}
